/**
 * * 미로의 크기 N * M ( 1 <= N, M <= 100 )
 * => 빈 방 또는 벽으로 이루어져 있고, 빈 방은 자유롭게 다닐 수 있음
 * => 벽을 부수지 않으면 이동할 수 없음.
 *
 * * 상하좌우로 이동할 수 있음, 미로의 밖으로 이동은 불가
 * IMP => 무기를 통해 벽을 부술 수 있으며, 빈 방과 동일한 방으로 변함
 * IMP => 해당 무기의 Cost는 비쌈 => 최소한으로 사용하여 (1, 1) -> (N, M)으로 이동하기
 */


const target = 